#ident @(#)Makefile.man	1.1 01/03/18 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	scgcheck
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	scgcheck.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
