#ident @(#)Mreadcd.man	1.1 07/04/06 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

#INSMODE=	0644
MANDIR=		man
TARGETMAN=	readcd
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	readcd.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
