#####################################
#                                   #
#  Makefile for CDIrip
#  Generated by Bloodshed Dev-C++   #
#                                   #
#####################################


# Compiler
CC=gcc
# Parameters given to the compiler
CFLAGS=-s -O1  -I/usr/include -I/include    
# Output filename (*.exe)
OUTPUT=cdirip

# Source files
SRCS=cdirip.c buffer.c cdi.c common.c audio.c
# Output object files (*.o)
OBJS=cdirip.o buffer.o cdi.o common.o audio.o

# Standard targets

all: compile_res
	$(CC) -c $(SRCS) $(CFLAGS)
	$(CC) -o $(OUTPUT) $(OBJS) $(CFLAGS) -lm

compile_res:


test: all
	./$(OUTPUT)

clean:
	del *.o

mrproper: clean

