#ident @(#)cdrecord.dfl	1.8 14/01/03 Copyr 1998-2014 J. Schilling
#
# This file is /etc/default/cdrecord
# It contains defaults that are used if no command line option
# or environment is present.
# 
# The default device, if not specified elswhere
# Note that since Sommer 2006, cdrecord by default searches for a
# single CD-ROM device. You should set CDR_DEVICE= together with
# an entry in the device table below only if you have more than
# one CR-ROM drive in your system.
#
#CDR_DEVICE=yamaha
#CDR_DEVICE=default

# 
# The default speed (speed=), if not specified elswhere
#
# Note that newer cdrecord versions do not default
# to speed=1. For MMC compliant drives, the default
# is to write at maximum speed, so it in general does
# not make sense to set up a default speed in /etc/default/cdrecord 
#
#CDR_SPEED=40

#
# The default FIFO size (fs=), if not specified elswhere
#
#CDR_FIFOSIZE=16m

#
# The default transfer size (ts=), if not specified elswhere
# The cdrecord default transfer size (currently) is 63k because
# Linux and Solaris have problems with bigger transfer sizes.
# If you are on FreeBSD, it is recommened to set CDR_TRANSFERSIZE=126k
#
#CDR_TRANSFERSIZE=32k

#
# The following definitions allow abstract device names.
# They are used if the device name does not contain the
# the characters ',', ':', '/' and '@'
#
# Unless you have a good reason, use speed == -1 and let
# cdrecord use it's intercal drive specific defaults.
#
# Call cdrecord -scanbus to find the right "device name" for your
# drive. Then set up a list entry with an arbitraty logical name,
# followed by the SCSI device name of the drive. If speed or fifosize
# should stay with the defaults, insert a -1. If you do not need to
# set driveropts, use an empty string. The transfer size entry may be omitted.
# It is recommended to set "burnfree".
#
# The logical device name must be followed by an equal sign, the fields may
# be separated by one or more tab or space.
#
# drive name	device		speed	fifosize driveropts	transfersize
#
my-default=	1,0,0		-1	-1	burnfree	63k
sol-default=	USCSI:1,0,0	-1	-1	burnfree
ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
teac=		1,3,0		-1	-1	""
teac-max-ts=	1,3,0		-1	-1	""		32k
panasonic=	1,4,0		-1	-1	""
plextor=	1,4,0		-1	-1	""
sanyo=		1,4,0		-1	-1	burnfree
yamaha=		1,5,0		-1	-1	""
cdrom=		0,6,0		2	1m	""
remote=	REMOTE:rscsi@somehost:1,0,0 16	16m	burnfree
