If you are on NeXT-Step/Apple Rhapsody,
you must disable volume management before creating a CD.
On older Solaris versions, you may also need to disable the volume management.

This is needed because newer drives identify themselves correctly
as CD-ROM drives. Unfortunately, the volume management daemon from
Sun/Apple does not grok, that there may be a recordable medium in the drive.

You do this on Solaris permanently by editing /etc/vold.conf
NeXT-Step/Apple Rhapsody will only work correctly if you reboot while
the CD-R drive is powered off.

On Solaris you need to stop the volume management if you like to use the USCSI
fallback SCSI transport code. Even things like cdrecord -scanbus
will not work if the volume management is running.

If the Solaris version you are running is recent enough, libscg will try to
interace with the volume management. However, Solaris does not allow you to
access a drive that is maintained by the volume management but does not
include a medium. Cdrecord will mark this fact by printing a '?' during
a -scanbus run.

Cdrecord-ProDVD-Clone 2.01a23 (i386-pc-solaris2.9) Copyright (C) 1995-2003 Jörg Schilling
scsidev: 'USCSI:'
devname: 'USCSI'
scsibus: -1 target: -1 lun: -1
Warning: Using USCSI interface.
Warning: Volume management is running, medialess managed drives are invisible.
Using libscg version 'schily-0.7'.
scsibus1:
        1,0,0   100) ?
        1,1,0   101) 'HP      ' 'DVD Writer 200j ' '1.36' Removable CD-ROM
        1,2,0   102) *
        1,3,0   103) *
        1,4,0   104) *
        1,5,0   105) *
        1,6,0   106) *
        1,7,0   107) *

If you insert a medium and close the tray, the medium becomes visible again.
Note that for this reason, it is impossible to use cdrecord with automated
scripts if the volume manager is configured to include a CD/DVD writer
as it is impossible to close the door of the drive.

