Starting with Solaris 8 (2000), Sun introduced a lofi driver which is
very similar to my fbk driver from 1988.

The lofiadm command seems to implement the basic idea of my fbkset program.

# lofiadm -a /var/tmp/image.iso
/dev/lofi/1
# mount -F hsfs -o ro /dev/lofi/1 /mnt
# ls /mnt
etc.

To remove this, you need to:
# umount /mnt
# lofiadm -d /dev/lofi/1

The /dev/lofi/.. string may change depending on how many other loopback
devices you have configured.

It is explained quite clearly in the man page, but you may wish to update
the README and cdrecord man page to reflect the new way of doing this.
