Why do I hear only noise from my first audio CD?

You may have a byte swapping problem, try cdrecord -swab
but note that is is most unlikely that you need to use the -swab
option from cdrecord unless your input files are broken.
It makes more sense to find out why the inout files are not OK.

Cdrecord assumes Motorola/Network byte order (big-endian) on input
regardless of the byte order of the CD-Recorder. If Cdrecord
encounters a .wav file, byte order is corrected to match the byte order
of the .wav file.

Cdrecord by default uses Track at once. This always gives 2 seconds
pause between two audio tracks and loweres the audio quality.

For best audio CD quality, use cdrecord -dao (to write in Session At Once)
ot cdrecord -raw (to write in RAW mode). Note that there are a lot of drives
notably from Lite-ON that have defective firmware and will write defective
CDs if you use either TAO or SAO mode. In RAW mode, cdrecord has the
full control over the complete CD and the chance that the CD is OK
is much higher.

The 2 seconds pause between two audio tracks is the CD ***standard***

The standard says:
	Each track starts with 2 seconds of silence
	followed by at least 4 seconds of audio data.

For that reason the 2 second pause is generated by the CD-R drive in 
Track at once (TAO) mode.

CD's that have no pause between two tracks are illegal (compared to RED BOOK).
These illegal disks may be made with Disk At Once (DAO) only.
In DAO mode the writing software needs to send the 2 seconds pause as 
binary zeroes and therefore is able to create illegal disks by 
sending audio data instead. 

Some drives don't accept to write illegal disks even in SAO mode.
In this case, use the RAW mode. In RAW mode, the drive does not even
"know" what is going on and thus cannot prevent you from writing such
a disk.

This audio data (the last two seconds of a track in this case)
however are part of the next track from viewing the TOC of the disk.
Digital Audio Extraction programs that work correctly (as intended by the
CD standard) split the content of a CD into files by including the
pre-gap (usually holding 2 seconds of pause) at the end of the previous
track.

Joerg Schilling
