***************** Important news ******************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-3.02a08:

WARNING: cdrtools-3.02a08 only has been distributed as part of "schilytools".
See http://sourceforge.net/projects/schilytools/files/schily-2017-03-30.tar.bz2

This is the first localization step for cdrtools. All programs now (hopefully)
call gettext() for all strings that need localization.

-	The next step will include dgettext() calls for the libraries.

-	The following step will include the extracted strings

-	The last step will include German translations and install support
	for the resulting binary message object files.

----------> Please test and report compilation problems! <---------

***** NOTE: As mentioned since 2004, frontends to cdrtools should *****
*****		call all programs from cdrtools in the "C" locale *****
*****		by e.g. calling: LC_ALL=C cdrecord ....		  *****
*****		unless these frontends support localized strings  *****
*****		used by the cdrtools with NLS support.		  *****

This version compiles on Win-DOS using the Microsoft compiler cl.exe but
warning: due to missing POSIX compliance with basic features (e.g. stat()
does not return inode numbers), there are many problems with the resulting
code and thus it is recommended to better use a POSIX layer on top of 
WIN-DOS.

		*** WARNING        ***
		*** Need new smake ***

	*** Due to the fact that schily-2014-04-03 introduced to use new macro
	*** expansions and a related bug fix in smake, you need a new smake
	*** to compile this source. To ensure this, get a recent "schily"
	*** tarball from http://sourceforge.net/projects/schilytools/files/
	*** and call:

	cd ./psmake
	./MAKE-all
	cd ..
	psmake/smake
	psmake/smake install

	The new smake version mentioned above is smake-1.2.4.
	Note that smake-1.2.5 exists and is preferrable.

	Now you have a new smake that is able to compile this source.

	Note that the major makefile restructuring introduced in
	schily-2014-04-03 is now more than one month ago and thus seems
	to work without problems.

	WARNING: the new version of the isoinfo program makes use of the 
		*at() series of functions that have been introduced by Sun
		in August 2001 and added to POSIX.1-2008. For older platforms,
		libschily now includes emulations for these functions but
		these emulations have not yet been tested thoroughly.
		Please report problems!


All:

-	README.compile was updated and made more readable.

-	The file README.compile now explains how to compile with the
	gcc address sanitizer and with afl-gcc (American Fuzzy Lop).
	Thanks to a hint from Heiko Eißfeldt.

-	A typo in the autoconf file xconfig.h.in has been fixed

-	The auto configuration code now avoids to #define HAVE_SUN_ACL
	when HAVE_POSIX_ACL has already been #defined.
	This is needed in order to make everything compile again under
	recent Cygwin versions.

	NOTE: Cygwin used to implement the Sun UFS ACL interface but recently
	changed to the POSIX draft that has been withdrawn in 1997.

	Thanks to a hint from Thomas Plank <tplank@gmx.at>

-	include/schily/schily.h: better comment


Libschily:

-	libschily: added a missing null-byte to the filename in the
	opendir() emulation for Win-DOS.

	Thanks to Collin Finck colin@reactos.org for reporting

-	libschily: The movebytes() man page now mentions other *bytes()
	functions.

-	libschily: cmpbytes() new man page

-	libschily:comexit() the memory allocated via on_comerr() is now
	freed with comexit(). 
	Thanks to a hint from Heiko Eißfeldt.


Libcdrdeflt:

Libdeflt:

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfile:

Libfind:

Libhfs_iso:

Libmdigest:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libscg:

Libscgcmd:

Libsiconv:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Cdda2wav: changed the variable userverbose from "int" to "long".
	This is needed as getargs() always uses a long * argument for a
	function for a callback option. The result of this bug was that
	"cdda2wav -vall" did set the output fd to 0 and as a result,
	error messages have been printed to stdin instead of stderr.
	This of course created problems with GUI frontends if the
	cdda2wav binary was a 64-bit binary.

	Thanks to a hint from Thomas Niederreiter <tn@xcdroast.org>

-	Cdda2wav: cdda2wav out-fd=2 no longer delays the output because the
	output is buffered.

	Thanks to a hint from Thomas Niederreiter <tn@xcdroast.org>

-	Cdda2wav: modified the man page to make it obvious that the new cdda2wav
	auto-detects whether a drive supports to read C2-error lists.
 
	Thanks to a hint from Thomas Niederreiter <tn@xcdroast.org>
 
-	Cdda2wav: added a workaround for a problem caused by a Linux stdio bug
	that causes "stderr" to be buffered even though POSIX requires it
	to be unbuffered.
 
	Thanks to a hint from Thomas Niederreiter <tn@xcdroast.org>


Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	mkisofs no longer needs -no-cache-inodes to make -duplicates-once
	work on UNIX.



HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

http://sourceforge.net/projects/cdrtools/files/alpha/ ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	http://sourceforge.net/projects/s-tar/files/ of from the schily-*
	tarball at: http://sourceforge.net/projects/schilytools/files/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
