It seems that some include files that are needed to compile
e.g. the SCSI transport stuff are only present if you install
the kernel building stuff.

If you have problems to compile because some include files are 
missing, look into /sys and verify if all files are present or
(if they are symlinks) point to present files.

There is no working mapping between the SCSI bus,target,lun
notation and device node names. To use a SCSI device, you need
to specify dev=devname:@,lun e.g. dev=/dev/rsr0a:@,0

