Cdrtools carries is the official version of mkisofs.

To compile mkisofs correctly on all supported platforms (> 30) you
need to use the Schily makefilesystem to get the systematic portability
support.

Read the file README.multi to learn how to create multi-session
CD-R's with this release of cdrecord and mkisofs.

Read the file README.cdplus to learn how to create CD-plus/CD-extra
CD-R's with this release of cdrecord and mkisofs.

You definitely need this release of mkisofs to 
create multi-session CD-R's on SunOS/Solaris/SGI-IRIX OS/2 and Win32.

Jörg Schilling
