CDRTOOLS compiles without changes on any SCO OpenServer 5.0.4
or later installation having the SCO DevSys or GCC-2.95 and 
smake-1.2a04 or later installed. 

You can get pre-packaged, custom installable binaries from:
 
   http://www.sco.com/skunkware/cdrtools
   
Some general notes on CDRTOOLS are available from:

   http://www.sco.com/skunkware/cdrtools/SCO-NOTES.html


Limitations for CDRTOOLS-1.8 on SCO OpenServer 5:

1) SCO OpenServer 5.0.0 and 5.0.2 are unsupported!
  
2) There is only support for SCSI devices

3) There no support for AHA 154X scsi controllers

===================================================================
NOTE: cdrecord now supports the -scanbus option. Therefore the 
      old addressing methods are NO LONGER AVAILABLE !!!
===================================================================
      
As there is no real generic SCSI driver, cdrecord uses the pass through
ioctl of the cdrom target driver (Srom).

The correct dev= syntax on SCO Openserver 5 is:

    dev=scsibus,target,lun	(and scsibus is scsibus now!!!)

A sample output from cdrecord -scanbus looks like:

#cdrecord -scanbus
Cdrecord 1.8 (i686-pc-sco3.2v5.0.5) Copyright (C) 1995-2000 Jörg Schilling
Using libscg version 'schily-0.1'
scsibus0:
        0,0,0     0) 'SEAGATE ' 'ST34573LC       ' '5960' Disk
        0,1,0     1) 'SEAGATE ' 'ST34573LC       ' '5960' Disk
        0,2,0     2) 'SEAGATE ' 'ST34573LC       ' '5960' Disk
        0,3,0     3) *
        0,4,0     4) *
        0,5,0     5) 'PIONEER ' 'CD-ROM DR-U06S  ' '1.05' Removable CD-ROM
        0,6,0     6) 'TEAC    ' 'CD-R56S         ' '1.0E' Removable CD-ROM
        0,7,0     7) *

The first column showing the triple x,y,z tells you the address to use.

As you can see the TEAC CD-R56S CD-Writer does have the following address:

     dev=0,6,0
     
===================================================================
           THE OLD ADDRESSING IS NO LONGER AVAILABLE!
	    
         PLEASE ADJUST YOUR /etc/default/cdrecord FILES!
===================================================================

Running cdrecord with the old address method will result in an error!

#cdrecord dev=/dev/rcd1:6,0 -inq
Cdrecord 1.8 (i386-pc-sco3.2v5.0.5) Copyright (C) 1995-2000 Jörg Schilling
scsidev: '/dev/rcd1:6,0'
devname: '/dev/rcd1'
scsibus: 0 target: 6 lun: 0
cdrecord: Invalid argument. Open by 'devname' no longer supported on this OS. Cannot open SCSI driver.
cdrecord: For possible targets try 'cdrecord -scanbus'. Make sure you are root.


MAKE SURE YOU HAVE MEDIA IN YOUR CD-ROM DEVICES, SO THAT CDRECORD CAN 
OPEN THE DEVICE FOR PASS-THROUGH ACCESS!


To compile cdrtools, you need 'smake' version 1.2a04 or later from:

   ftp://ftp.sco.com/skunkware/osr5/vols


Please make sure you use smake-1.2a04 or later, cause smake-1.2 versions
before a04 will coredump on the compilation of cdrtools on OpenServer.


