On IRIX there is a program from SGI which is called 'smake' too.
Be sure to call the Schily smake when compiling. The IRIX smake
is too dumb.

SGI apearantly has a bug in its mlock*() implementation.

This shows up as a total system freeze for approx. 60 sec at the startup of cdrecord
if cdrecord uses the FIFO.

It can be fixed by:

-	IRIX 6.2: applying patches  (see  freeware.sgi.com/Installable/cdrecord-1.8.html)

-	IRIX 6.5: Using 6.5.7m or above.

/*--------------------------------------------------------------------------*/
Note:	IRIX 6.2 requires the latest rollup patches for mlockall and for
	POSIX 1003.1b scheduling (patches 3771 and 3704 or their successors).
/*--------------------------------------------------------------------------*/

I am using my SCSI library, you don't need to link the program with -lds

This cdrecord distribution contains a mkisofs that runs on SGI
and allows you th read a filesystem from a CD-R device with 2048 bytes 
sector size. This is done with the SCSI user level library.


*** Important: IRIX has problems with drives that do disconnects on the SCSI
after an odd number of transferred bytes. It seems that there is a patch for this
problem. Search google for "wd93" to find pointers.
