Compiling on OS/2:

1)	Install EMX

2)	You need /bin/sh, /bin/rm, /bin/mv

	Create a directory /bin and put /bin/sh into this directory
	mkdir /bin
	cp -p d:/emx/bin/sh.exe /bin
	cp -p d:/emx/bin/rm.exe /bin
	cp -p d:/emx/bin/mv.exe /bin




/*--------------------------------------------------------------------------*/
Note that the Joliet implementation on OS/2 is buggy:

It expects the file in the directories in the wrong order.
While Microsoft wants the files to be in ASCII (binary) order,
OS/2 likes to have the files in lexical order (uppercase and
lowercase together). This makes CD's with Joliet attributes
unreadable on OS/2 if there are files that start the same way
but differ in case.
/*--------------------------------------------------------------------------*/
