I have extended mkhybrid to create a CD that is bootable via PPCbug
on a PowerPC Reference Platform compliant machine (referred to as
PReP).

This includes a number of IBM RS-6000 clones, along with most of
Motorola's embedded PowerPC boards, such as the MTX and MVME
boards. (The motorola boards are sometimes referred to as PowerPlus)

To build a bootable CD, you will first need a kernel image for your
machine. Put the image somewhere in the filesystem you want
to generate and ISO9660 image from.

The '-B' or '-prep-boot' flags are used to specify the image file
to use. The path must be relative to the root of the CD filesytem,
NOT from the current directory.

For example: to make an image of /tmp/cd and use the image file
/tmp/cd/zImage, (with rock ridge extensions) use:

mkhybrid -r -B zImage /tmp/cd -o cd.img

Since there are four entries for bootable 'partitions', I have
allowed up to 4 different images to be used. This might be 
usefull if one has need of different kernel images for different
machines on the same CD.

The first image will be in the first partition entry, so if one
uses:

mkhybrid -r -B zImage1 -B zImage2 -B zImage3 -B zImage4 /tmp/cd

This will result in 4 bootable images. To boot off the first image
from PPCbug, use 'pboot 0 41' from the ppcbug> prompt.
(assuming the CDROM is at SCSI ID 4.. replace the 4 with the SCSI
ID of the CDROM if not.) The second image is at 'pboot 0 42', etc.

There should not be any conflicts with any of the HFS or hybrid
functions, since the space used by the PReP partition maps is
unused by anything else. If fact, the goal is to make a CD
bootable on both Mac's and PReP machines ;)

For any questions contact me at one of the following addresses:
troy@microux.com
troy@blacklablinux.com
hozer@drgw.net
