
mkhybrid v1.13 has now merged with, and is a part of mkisofs v1.13

HFS hybrid code Copyright (C) James Pearson 1997, 1998, 1999, 2000
libhfs code Copyright (C) 1996, 1997 Robert Leslie
libfile code Copyright (c) Ian F. Darwin 1986, 1987, 1989,
	1990, 1991, 1992, 1994, 1995
mkisofs code Copyright 1993 Yggdrasil Computing, Incorporated

*** NEWS ***

Macs can now read Joliet CDs - see http://www.tempel.org/joliet/

***

*** IMPORTANT ***

The meaning of some of the HFS command line options has changed since
version 1.12b5.2. This change is to make the way mkisofs decodes the 
various Apple/Unix file formats (CAP, AppleDouble, MacBinary etc.) less
confusing and more logical. To decode one or more of the Apple/Unix files,
then the corresponding "double dash" option must be given (i.e. --cap, 
--double, --macbin etc.) mkisofs can search for all known Apple/Unix files
by using the -probe option.

The options that have changed are:

Option		old meaning			new meaning
======		===========			===========

-hfs		Create an HFS hybrid CD		Create an HFS hybrid CD.
		and attempt to decode all	Any Apple/Unix file is only
		Apple/Unix files (except	decoded if one or more of
		MacBinary and AppleSingle)	the "double dash" options are
						given

-apple		Create an ISO9660 with		Create an ISO9660 with
		Apple extensions CD and		Apple extensions CD. Any
		attempt to decode all		Apple/Unix file is only decoded
		Apple/Unix files (except	if one or more of the
		MacBinary and AppleSingle)	"double dash" options are given

-no-mac-files	Do not attempt to decode	No longer used
		any Apple/Unix file

-probe		Attempt to decode		Attempt to decode all
		MacBinary and AppleSingle	Apple/Unix files
		as well as the other
		Apple/Unix files

***

Most of the HFS features work fine, however, some are not fully tested.
These are marked as "Alpha" in the man page.

See "ChangeLog.mkhybrid" for any minor changes/bug fixes

If you are using SunOS 4.1.[34], then you need the following patches
to read CDs with associated files:

SunOS 4.1.3:		Patch 101832-05
SunOS 4.1.3_U1:		Patch 101833-02
SunOS 4.1.4:		Patch 102583-02


EXAMPLES

To create a HFS hybrid CD with the Joliet and Rock Ridge extensions of
the source directory cd_dir:

% mkisofs -o cd.iso -r -J -hfs cd_dir

To create a HFS hybrid CD from the source directory cd_dir that contains
Netatalk Apple/Unix files:

% mkisofs -o cd.iso --netatalk cd_dir

To create a HFS hybrid CD from the source directory cd_dir, giving all files
CREATOR and TYPES based on just their filename extensions listed in the file 
"mapping".:

% mkisofs -o cd.iso -map mapping cd_dir

To create a CD with the 'Apple Extensions to ISO9660', from the source
direcories cd_dir and another_dir. Files in all the known Apple/Unix format
are decoded and any other files are given CREATOR and TYPE based on their
magic number given in the file "magic":

% mkisofs -o cd.iso -apple -magic magic -probe cd_dir another_dir

The following example puts different files on the CD that all have
the name README, but have different contents when seen as a
ISO9660/RockRidge, Joliet or HFS CD.

Current directory contains:

% ls -F
README.hfs     README.joliet  README.unix    cd_dir/

The following command puts the contents of the directory "cd_dir" on the
CD along with the three README files - but only one will be seen from
each of the three filesystems:

% mkisofs -o cd.iso -hfs -J -r \
        -hide README.hfs -hide README.joliet \
        -hide-joliet README.hfs -hide-joliet README.unix \
        -hide-hfs README.joliet -hide-hfs README.unix \
        README=README.hfs README=README.joliet README=README.unix \
        cd_dir

i.e. the file README.hfs will be seen as README on the HFS CD and the
other two README files will be hidden. Similarly for the Joliet and
ISO9660/RockRidge CD.

There are probably all sorts of stange results possible with
combinations of the hide options ...


Any comments, bug reports/fixes about the HFS parts of mkisofs to the
address below.

Please state the version, platform and command line used when submitting
a bug report - the output from "-log-file -v" would help.

James Pearson (j.pearson@ge.ucl.ac.uk)
