#ident "@(#)Defaults.interix	1.7 13/11/04 "
###########################################################################
#
# global definitions for Interix Systems (WIN-NT with SFU) using CC=gcc
#
###########################################################################
#
# Compiler stuff
#
###########################################################################
#DEFCCOM=	cc
DEFCCOM=	gcc

###########################################################################
#
# Avoid to have something like "Intel_x86_Family15_Model4_Stepping1"
# in $(OARCH), we rather use $(K_ARCH) which is e.g. "x86".
# XXX If this is changed, both files in DEFAULTS/ and DEFAULTS_ENG as
# XXX well as the file conf/oarch.sh need to be changed.
#
###########################################################################
P_ARCH=		$(K_ARCH)

###########################################################################
#
# Link mode for libraries that are part of the makefile system:
# If DEFLINKMODE is set to "static", no dynamic linking will be used
# If DEFLINKMODE is set to "dynamic", dynamic linking will be used
#
###########################################################################
DEFLINKMODE=	static

###########################################################################
#
# If the next line is commented out, compilation is done with max warn level
# If the next line is uncommented, compilation is done with minimal warnings
#
###########################################################################
CWARNOPTS=

DEFINCDIRS=	$(SRCROOT)/include
DEFOSINCDIRS=
LDPATH=		-L/opt/schily/lib
#RUNPATH=	--rpath $(INS_BASE)/lib --rpath /opt/schily/lib --rpath $(OLIBSDIR)
RUNPATH=	--rpath $(INS_BASE)/lib --rpath /opt/schily/lib

###########################################################################
#
# Installation config stuff
#
###########################################################################
INS_BASE=	/opt/schily
INS_KBASE=	/
INS_RBASE=	/
#
DEFUMASK=	002
#
DEFINSMODEF=	444
DEFINSMODEX=	755
DEFINSUSR=	root
DEFINSGRP=	bin

#
# This is not the correct place for doing this, 
# the correct place is RULES/cc-ms*.rul.
# We do it here because otherwise cc-config would not work.
# This kind of hack may not work for other platforms.
#
_PLATFORM=	interix
VC=7

_VC_SETUP=	$(_UNIQ)$(VC_SETUP)
__VC_SETUP=	$(_VC_SETUP:$(_UNIQ)=vc$(VC)$(_PLATFORM:%=-%)-setup)
VCSETUP=	$(__VC_SETUP:$(_UNIQ)%=%)

###########################################################################
# IMPORTANT Note:
# We also include $(DEFLTSROOT)/$(DEFLTSDIR)/$(VCSETUP) from RULES/cc-ms*.rul
# in order to be able to test for the existence of "cl.exe" early.
###########################################################################
include		$(DEFLTSROOT)/$(DEFLTSDIR)/$(VCSETUP)
