You need to use GNUmake or my smake to compile on AIX

Read the file README.compile before compiling.

NOTE:	AIX seems to have a kernel bug in the mmap() part
	that may cause kernel panics.

If you observe this kernel panic, try to add a line:

COPTS += -DUSE_USGSHM

to the file cdrecord/Makefile

or compile the package using:

make COPTX=-DUSE_USGSHM

It seems that SVrx style shared memory does not have this kernel bug
In newer AIX releases, the mmap() kernel problem seems to be fixed.

If you like to create bootable CD's for AIX on the CHRP architecture:

	The /usr/sbin/mkcd command starting shipping with
	AIX 4.3.3 back in Oct 99'. It's installed by default with the system.
	There's more info about it in /usr/lpp/bos.sysmgt/mkcd.README.html.


NOTE:	there is currently no real SCSI generic support for AIX, so 
	cdrecord -scanbus will not work.

	/dev/rcd0 is mapped to dev=0,0,0
	/dev/rcd1 is mapped to dev=0,1,0
