# @(#)README.win32	1.10 14/12/07 Copyright 2000-2014 J. Schilling

cdrecord-1.8a22 or later can be compiled on Win9X/NT4 using Cygnus' cygwin
which is freely available from:

	http://sourceware.cygnus.com/cygwin/
or
	http://sources.redhat.com/cygwin/

To compile on Cygwin, get Cygwin by executing setup.exe

You will need approx. 120 MB to install a full cygwin developer release.

Get the tar'ed cdrtools source and unpack it with 'gnutar' or 'star',

e.g. Start a bash command line window and type:

	star -xpz < cdrtools-3.01.tar.gz

	don't use winzip to unpack the tar archive, it will not
	unpack symlinks correctly.

Then (from the bash command line window) run 'make' ... 

If you have problems with GNU make, get 'smake' from:

	http://sourceforge.net/projects/s-make/files/alpha/

/*--------------------------------------------------------------------------*/
A bash window is available from the START -> Programs -> Cygnus Solutions
menu or by clicking at the Cygwin Logo on the desktop.
/*--------------------------------------------------------------------------*/
Pre-compiled current 'cdrtools' Win32 binaries which should run on
W95, W98 and WNT are available from:

	http://sourceforge.net/projects/cdrtools/files/alpha/win32

To use the pre-compiled binary, put the files cygwin1.dll, mount.exe as well
as the files:

cdrecord.exe		- The CD recording program
cdda2wav.exe		- The DAE (Digital Audio Extraction) program
mkisofs.exe		- The ISO-9660/Rock Ridge/Joliet Filesystem formatter
readcd.exe		- A simple program to extract CD-ROM raw data to a file

in your WINDOWS binary directory and from a Command/MS-DOS (or bash) window
type:
	cdrecord -help

for usage, see also:

		http://cdrecord.org/

All programs in this directory are Unix command line utilities and know
nothing about DOS/WIN. They run in a POSIX subsystem that is supplied by
cygwin1.dll. Therefore all directory names are given in Unix (POSIX) format 
(i.e. use '/' for a directory separator, not '\'). To access files on another 
disks (i.e. floppy, CDROM and network disk), you need to use the supplied "mount"
command e.g.

	mount a: /a
	mount d: /cdrom

i.e. files on the floppy disk are accessed as being in directory /a and
files on the CDROM are accessed as /cdrom (assuming your CDROM is drive d:)

Yu may also use the new /cygpath notation by typing /cygpath/a for
your local floppy.

The notation //a/dir as a replacement for the DOS directory name a:\dir
may not work in future releases of Cygwin.

The following command creates a CD image in the current directory
using a source directories on the CDROM drive, a sub-directory and the
floppy drive:

	mkisofs -o hsfs.iso -J -R /cdrom/subdir dir1 /a 

If you use the options noted above, the hsfs.iso image is ISO-9660 
compliant and includes both Rock Ridge (IEEE P1282) and 
Joliet (Microsoft proprietary) extensions.

If your CD writer is on target 6, type 

	cdrecord dev=6,0 -v speed=4 hsfs.iso

to write the image at speed 4 in TAO mode, or

	cdrecord dev=6,0 -v speed=4 -dao hsfs.iso

to write the image in DAO mode.

If you don't like to create the image file 'hsfs.iso' you may use a PIPE
to connect mkisofs's output to cdrecord's input by calling:

	mkisofs -J -R /cdrom/subdir dir1 /a | cdrecord dev=6,0 -v speed=4 -

IMPORTANT NOTE:	If you use PIPE's on Win32, you definitely need a POSIX
		compliant shell to start the programs. Native Win32 PIPE's
		are not POSIX compliant and will not work with POSIX compliant
		programs.

/*--------------------------------------------------------------------------*/
If you don't know which target your CD-writer is, call

	cdrecord -scanbus

This gives output similar to:

Cdrecord-ProDVD sparc-sun-solaris2.4 release 1.8a39 Copyright (C) 1995-2000 Jörg Schilling
Using libscg version 'schily-0.1'
scsibus0:
	0,0,0	  0) 'Quantum ' 'XP34300         ' 'F76D' Disk
	0,1,0	  1) 'SEAGATE ' 'ST11200N        ' '8334' Disk
	0,2,0	  2) *
	0,3,0	  3) 'TOSHIBA ' 'MK537FB/        ' '6258' Disk
	0,4,0	  4) 'WANGTEK ' '5150ES SCSI-36  ' 'ESB6' Removable Tape
	0,5,0	  5) 'EXABYTE ' 'EXB-8500-85QUE  ' '0428' Removable Tape
	0,6,0	  6) 'TOSHIBA ' 'XM-3401TASUNSLCD' '3593' Removable CD-ROM
	0,7,0	  7) HOST ADAPTOR
scsibus1:
	1,0,0	100) 'IBM     ' 'DCAS-34330      ' 'S65A' Disk
	1,1,0	101) *
	1,2,0	102) *
	1,3,0	103) *
	1,4,0	104) 'PLEXTOR ' 'CD-R   PX-W8220T' '1.00' Removable CD-ROM
	1,5,0	105) 'YAMAHA  ' 'CRW4416S        ' '1.0f' Removable CD-ROM
	1,6,0	106) *
	1,7,0	107) HOST ADAPTOR

The numbers on the labels are SCSIbus# * 100 + target#

You then call cdrecord dev=bus#,target#,0

If you e.g. like to talk to the Yamaha drive from the list above, you need to
call:

	cdrecord dev=1,5,0 ......

/*--------------------------------------------------------------------------*/

			NOTE

If "cdrecord -scanbus" dumps core (dies from program fault), you have 
a broken ASPI driver on your PC. 

If you cannot see your drive(s), the following registry changes should make
them visible:

  [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Aspi32]
  "ErrorControl"=dword:00000001
  "Start"=dword:00000001
  "Type"=dword:00000001

  [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Aspi32\Parameters]
  "ExcludeMiniports"=""


If you like to use the tools with SCSI or ATAPI, you need a working 
ASPI32 driver and dll on your system. If you don't have it already, 
look for 'aspi_me'. You need to set you clock back to a time before 
Jan 1st 1999 to be able to install it. Note that 'aspi_me' contains 
original Adaptec drivers and is banned from most ftp servers for this 
reason. 

If you do not have superuser permission which would allow you to use
the SPTI SCSI interface that is similar to a UNIX ioctl interface,
you need a special ASPI driver version on NT-5.0 (Win2000)

You may get one by searching for:

	wnaspi32.dll


/*--------------------------------------------------------------------------*/

			IMPORTANT

In order to avoid damaging CD blanks because Win is trying to access
the drive while cdrecord writes to it, you definitely should edit
your registry and set the value of

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Cdrom\Autorun

to '0'.

The Registry entry noted above is valid for WNT, I don't know
if you need to do this for W95 or W98, nor do I know the
correct Registry entry for these systems.

/*--------------------------------------------------------------------------*/

		For binary only users:

Error messages and help output is directed to stderr. Win32 command
interpreters don't know about stderr. I recommend to install bash.exe
because it is a POSIX compliant shell and allow working PIPE's and
it also gives you a command line history that may be edited using
cursor commands.

Otherwise you may want to install the Cygwin light version which
only includes the user commands.
