# @(#)README.msdos	1.2 04/06/07 J. Schilling

You cannot compile this program on DOS directly, you need a win32 environment.
See below for more information. You need DJGPP for a compilation.

The DOS/DJGPP have been made with help from 
		Alex Kopylov <reanimatolog@yandex.ru>

You may like to check his Web Page: http://bootcd.narod.ru/index_e.htm too.

Compilation under DJGPP is fully integrated into the Schily Makefile System,
however you need to use 'smake' (version 1.2a20 or newer). It seems that
GNU make and other make programs don't work.

As the file names of a typical UNIX project don't fit into the DOS 8.3 naming
scheme, you must have long names support, i.e. you must use a Windows DOS-box
instead pure DOS

To compile under DJGPP:

-	Unpack the following DJGPP packages into c:\djgpp directory:

	ftp://ftp.delorie.com/pub/djgpp/current/v2/beta/djdev204.zip
	ftp://ftp.delorie.com/pub/djgpp/alpha/v2gnu/bsh205bb.zip
	ftp://ftp.delorie.com/pub/djgpp/alpha/v2gnu/gcc340b.zip
	ftp://ftp.delorie.com/pub/djgpp/alpha/v2gnu/gpp340b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/bnu214b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/dif28b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/fil41b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/grep251b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/gwk311b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/gzip135b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/mak380b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/pat253b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/sed407b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/shl2011b.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/tar112ab.zip
	ftp://ftp.delorie.com/pub/djgpp/beta/v2gnu/txt20b.zip

Note that these are the best files on 21.05.2004, things may change in future.

-	Set environment variables using commands:

		set path=c:\djgpp\bin;%path%
		set djgpp=c:\djgpp\djgpp.env

	If you are using an smake version before 1.2a23, you also need:

		set djgpp_sh=c:\djgpp\bin\sh.exe


-	Unpack the source archive using command:

		tar -xpz < package-name.tar.gz

	If you like to use star, you need star-1.5a36 or newer.
	Use a command line like:

		star -xpz < package-name.tar.gz

-	Enter 'smake' command in top level directory of the unpacked project
	(to make 'smake' itself, use a command 'dos_make' instead).

	Note that in case you don't have a 'smake' binary for DOS, you need to
	compile one before or fetch a binary from:

		 http://bootcd.narod.ru/index_e.htm

In order to run commands on MS-DOS that use SCSI commands, you must have an
ASPI manager installed in your config.sys. For example:

	SCSI devices: 

		device = aspi2dos.sys (not tested!)
		device = aspi4dos.sys (not tested!)
		device = aspi8dos.sys
		device = aspi8u2.sys (not tested!)

	ATAPI devices:

		device = oakaspi.sys

	USB devices:

		device = usbaspi.sys (not tested!)

The ASPI managers may be fetched from:

		http://bootcd.narod.ru/index_e.htm
