#ident @(#)absfpath.mk3	1.1 15/04/27 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	absfpath
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	absfpath.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
