#ident "@(#)cmpbytes.mk3	1.1 17/02/15 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	cmpbytes
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	cmpbytes.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
