#ident @(#)getline.mk3	1.1 15/04/26 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	getline
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	getline.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
