#ident "@(#)Makefile.man	1.2 15/04/27 "
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

include Targets.man
MK_FILES=	$(MAN_MK_FILES)

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.mks
###########################################################################
