#ident @(#)spawnv.mk3	1.1 15/04/26 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	spawnv
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	spawnv.3

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
