# @(#)Targets.man	1.3 17/02/15 Copyright 2015 J. Schilling

MAN_MK_FILES=			\
	absfpath.mk3		\
	absnpath.mk3		\
	abspath.mk3		\
	astoi.mk3		\
	astol.mk3		\
	breakline.mk3		\
	cmpbytes.mk3		\
	comerr.mk3		\
	comerrno.mk3		\
	errmsg.mk3		\
	errmsgno.mk3		\
	error.mk3		\
	fdown.mk3		\
	fdup.mk3		\
	fexecl.mk3		\
	fexecle.mk3		\
	fexecv.mk3		\
	fexecve.mk3		\
	fgetline.mk3		\
	file_raise.mk3		\
	fileclose.mk3		\
	fileluopen.mk3		\
	fileopen.mk3		\
	filepos.mk3		\
	fileread.mk3		\
	filereopen.mk3		\
	fileseek.mk3		\
	filesize.mk3		\
	filestat.mk3		\
	filewrite.mk3		\
	findline.mk3		\
	flush.mk3		\
	fnmatch.mk3		\
	format.mk3		\
	fpipe.mk3		\
	fprintf.mk3		\
	getallargs.mk3		\
	getargs.mk3		\
	geterrno.mk3		\
	getfiles.mk3		\
	getline.mk3		\
	handlecond.mk3		\
	movebytes.mk3		\
	ofindline.mk3		\
	patcompile.mk3		\
	patmatch.mk3		\
	peekc.mk3		\
	printf.mk3		\
	raisecond.mk3		\
	resolvefpath.mk3	\
	resolvepath.mk3		\
	resolvenpath.mk3	\
	spawnl.mk3		\
	spawnv.mk3		\
	sprintf.mk3		\
	strcatl.mk3		\
	streql.mk3		\
	strlen.mk3		\

