#ident @(#)Makefile.man	1.1 00/03/21 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	cdda2ogg
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cdda2ogg.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
