#ident "@(#)cdda2mp3.mk1	1.1 10/02/11 "
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	cdda2mp3
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cdda2mp3.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
