#ident @(#)Makefile.man	1.2 00/03/26 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	cdda2wav
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	cdda2wav.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
