#ident "@(#)amd64-bitrig-clang.rul	1.2 15/11/18 "
###########################################################################
# Written 2015 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Bitrig using Clang
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

LDOPTS=		$(LIBS_PATH) $(LDPATH)

RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
