#ident "@(#)aviion-dgux4-gcc.rul	1.9 07/05/08 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for DGUX 4.x on mc88100/pentium
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=	-D__SVR4 -DSVR4

KDEFINES=	-DKERNEL -D_KERNEL

LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_MATH=	-lm
LIB_KVM=	-lkvm -lelf

LDOPTDYN=	-shared -ztext -h $(TARGET) -ldl

ARFLAGS=	crs
