#ident @(#)bemac-beos-cc.rul	1.10 13/11/04 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for BeOS
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-bemwcc.rul

OSDEFS +=

CPPOPTS=	-O4 -g -i- -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)

KDEFINES=	-DKERNEL -D_KERNEL

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
#LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LORDER=		echo
TSORT=		cat

LN=             /bin/ln -s
