#ident "@(#)bepc-haiku-gcc.rul	1.6 17/05/29 "
###########################################################################
# Written 1996-2017 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Haiku, a BeOS like OS
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

#
# XXX Old BeOS needs libroot.so to get [efg]cvt()
# XXX New BeOS seems to have this in libc and in addition we include
# XXX strtod.c for floating point conversion on OS without such code.
# XXX For this reason, -DNO_FLOATINGPOINT -DUSE_FLOATINGARGS has been
# XXX removed and printing floating numbers will work with old/new BeOS
#
#OSDEFS +=	-DNO_FLOATINGPOINT -DUSE_FLOATINGARGS
OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

#CONFFLAGS=	i586

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_C=

#LIB_SOCKET=	-lsocket -lbind
LIB_SOCKET=	-lnetwork
LIB_MATH=
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)

LORDER=		echo
TSORT=		cat

LN=             /bin/ln -s
