#ident "@(#)cc-ibm.rul	1.16 17/05/28 "
###########################################################################
# Written 1996-2017 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for IBM AIX cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

IBMCC_OPT=
IBMCC_OPT32=	-q32
IBMCC_OPT64=	-q64
IBMCC_OPTXX=	$(IBMCC_OPT$(C_ARCH:cc%=%))

IBMLD_OPT=
IBMLD_OPT32=	-b32
IBMLD_OPT64=	-b64
IBMLC_OPTXX=	$(IBMLD_OPT$(C_ARCH:cc%=%))

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX) $(OSINCDIRS:%=-I%) $(OSDEFS) $(OSDEFSX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(IBMCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(IBMC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)
COPTS=		$(IBMCC_OPTXX)
CWOPTS=		
COPTOPT=	-O
COPTDYN=	-pic
COPTGPROF=	-pg
C++OPTS=	$(IBMCC_OPTXX)
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_C=		-lc

LIBS_PATH=	-L$(OLIBSDIR)
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=
LNDYNLIB=	@

FLOAT_OPTIONS=	

__CC_COM=	$(_UNIQ)$(CC)
___CC_COM=	$(__CC_COM:$(_UNIQ)=$(CC_COM_DEF))
CC_COM=		$(___CC_COM:$(_UNIQ)%=%)

__CC++_COM=	$(_UNIQ)$(CCC)
___CC++_COM=	$(__CC++_COM:$(_UNIQ)=$(CC++_COM_DEF))
CC++_COM=	$(___CC++_COM:$(_UNIQ)%=%)

CC_COM_DEF=	cc
CC++_COM_DEF=	echo "C++ not yet supported"; exit -1; :
#
# Use to comment out C++ projects
#
C++BUILD=	$(NUMBER_SIGN)

CC=		$(CC_COM_DEF)
CCC=		$(CC++_COM_DEF)

CCCC=		@echo "	==> COMPILING \"$@\""; $(CC_COM) $(IBMCC_OPTXX)
LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM) $(IBMCC_OPTXX)
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ld

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(SRCROOT)/conf/mkdep-aix.sh $(IBMCC_OPTXX)
MKDEP_OUT=

#$RMDEP=		:
#$#MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) -M
#$MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); echo "Cannot do -M with IBM'cc"; :
#$MKDEP_OUT=

CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM) $(IBMCC_OPTXX)
LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM) $(IBMCC_OPTXX)
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM) $(IBMCC_OPTXX)
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM); # mkdep-aix.sh?
MKC++DEP_OUT=
