#ident "@(#)cc-msc64.rul	1.18 09/05/17 "
###########################################################################
# Written 2009 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for CYGWIN32_NT using MSVC
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

include $(SRCROOT)/$(RULESDIR)/cc-msc.rul

MSCOPT64=	-machine:X64

VC=7_64
