#ident "@(#)cc-openvms.rul	1.12 17/05/28 "
###########################################################################
# Written 1998-2017 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for GNV OpenVMS cc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX) $(OSINCDIRS:%=-I%) $(OSDEFS) $(OSDEFSX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(DECCOPTOPT) $(COPTX)
C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(DECC++OPTOPT) $(C++OPTX)

CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)
COPTS=
CWOPTS=		-verbose
COPTOPT=	-O
COPTDYN=	-fpic
COPTGPROF=	-pg
C++OPTS=
C++WOPTS=	
#C++OPTOPT=	-O
#C++OPTDYN=	-Kpic
#C++OPTGPROF=	-xpg

LIB_PREFIX=	
LIB_SUFFIX=	.olb
SHL_SUFFIX=	.so.1.0

LIB_C=		-lc

LIBS_PATH=	-L$(OLIBSDIR) -L/usr/ccs/lib
LIBS_PATH_STATIC= -L$(OLIBSDIR_STATIC) 

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

__CC_COM=	$(_UNIQ)$(CC)
___CC_COM=	$(__CC_COM:$(_UNIQ)=$(CC_COM_DEF))
CC_COM=		$(___CC_COM:$(_UNIQ)%=%)

__CC++_COM=	$(_UNIQ)$(CCC)
___CC++_COM=	$(__CC++_COM:$(_UNIQ)=$(CC++_COM_DEF))
CC++_COM=	$(___CC++_COM:$(_UNIQ)%=%)

CC_COM_DEF=	cc
CC++_COM_DEF=	echo "C++ not yet supported"; exit -1; :
#
# Use to comment out C++ projects
#
C++BUILD=	$(NUMBER_SIGN)

CC=		$(CC_COM_DEF)
CCC=		$(CC++_COM_DEF)

CCCC=		@echo "	==> COMPILING \"$@\""; $(CC_COM)
LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM)
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CC_COM)

RMDEP=		:
# cc -M t.c creates a file t.mms wich t.obj : /EISNER$DRA3/decuserve_user/schilling/t.c lines
#MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) -M
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); echo "Cannot yet do -M with OpenVMS cc"; :
MKDEP_OUT=

CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM)
LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM)
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM)
#MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) -M
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM); echo "Cannot yet do -M with OpenVMS CC"; :
MKC++DEP_OUT=
