#ident "@(#)i386-unixware-gcc.rul	1.6 07/05/08 "
###########################################################################
# Written 1999 by J. Schilling/Santa Cruz Operation
###########################################################################
#
# Platform dependent MACROS for SCO UnixWare 2.x / 7.x using gcc
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=	-DUNIXWARE -DSVR4

KDEFINES=	-DKERNEL -D_KERNEL 

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_MATH=	-lm
LIB_KVM=	

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-dy -G $(TARGET)

LORDER=		echo
TSORT=		cat
