#ident "@(#)i386-ms-dos-gcc.rul	1.5 07/05/08 "
###########################################################################
#
# Platform dependent MACROS for MSDOS/DJGPP v2
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=

COPTDYN=
COPTGPROF=	-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=
LNDYNLIB=

#LDCC=		@echo "	==> LINKING \"$@\""; gcc -Wl,--strip-all
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ld

LORDER=		echo
TSORT=		cat
