#ident "@(#)i386-bsd-os3-cc.rul	1.13 13/11/04 "
###########################################################################
# Written 1998 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for BSD/OS
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

OSDEFS +=
CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) -I/sys $(INCDIRSX:%=-I%)

KDEFINES=	-DKERNEL -D_KERNEL

#COPTDYN=	-fpic
COPTDYN=

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
#SHL_SUFFIX=	.so.1.0
SHL_SUFFIX=

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
#LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
#LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so
LDOPTDYN=
LNDYNLIB=

#		shlicc2 is not present oln older or newer systems
#LDCC=		@echo "	==> LINKING \"$@\""; shlicc2
LDCC=		@echo "	==> LINKING \"$@\""; shlicc
#DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
DYNLD=
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
