#ident "@(#)i386-os2-gcc.rul	1.13 07/05/09 "
###########################################################################
# First version written 1999 by C. Wohlgemuth 
###########################################################################
#
# Platform dependent MACROS for OS/2 using gcc (EMX)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul

# XXX strtod.c now does floating point conversion on OS without ?cvt().
# XXX For this reason, -DNO_FLOATINGPOINT -DUSE_FLOATINGARGS has been
# XXX removed and printing floating numbers will work on any OS.
#
OSDEFS +=	-D__OS2

#
#		Using -Zcrtdll is a hack to allow this flag to be seen
#		from configure too.
COPTS=		-Zcrtdll

KDEFINES=

COPTDYN=
COPTGPROF=
LIB_PREFIX=
LIB_SUFFIX=	.a
SHL_SUFFIX=

LIB_SOCKET=	-lsocket
LIB_MATH=
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)

LDOPTDYN=

LDCC=		@echo "	==> LINKING \"$@\""; gcc -Zcrtdll

LORDER=		echo
TSORT=		cat
