#ident @(#)news4000-newsos6-cc.rul	1.6 07/05/08 
###########################################################################
#
# Platform dependent MACROS for Sony NEWS-OS 6.x
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-sony.rul

#
#		From objectx@polyphony.scei.co.jp XXX is -D__STDC__=0 correct ???
#
OSDEFS +=	-D__SVR4 -DSVR4 -D__STDC__=0

KDEFINES=	-DKERNEL -D_KERNEL

LIB_SOCKET=	-lsocket
LIB_MATH=	-lm
LIB_KVM=	

ARFLAGS=	crs
#
# lorder seems not to work on some machines, disable it
#
LORDER=		echo
TSORT=		cat
