#ident "@(#)os-cygwin_95-4.0.id	1.2 07/05/08 "
###########################################################################
# Written 2006 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for Cygnus GCC for MS Windows 4.0 (WIN-95)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/os-cygwin32_nt.id

OSDEFS +=	-D_WIN32_WINDOWS=0x0400
