#ident "@(#)os-cygwin_nt-6.3.id	1.1 13/09/16 "
###########################################################################
# Written 2013 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for Cygnus GCC for MS Windows NT-6.3 (Win 8.1)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/os-cygwin32_nt.id

WINNTDEFS +=	-D_WIN32_WINNT=0x0603
