#ident "@(#)os-dgux.id	1.2 06/05/14 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for DGUX
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only.
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
_O_ARCH=	$(OSREL:r4.%=dgux4)
O_ARCH=		$(_O_ARCH:5.4r3%=dgux3)
-O_ARCH=	-$(O_ARCH)
