#ident @(#)os-freemint.id	1.1 08/11/08 
###########################################################################
# Written 2008 by Y. Doyeux
###########################################################################
#
# OS specific MACRO definitions for FreeMiNT on ATARI computers
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=	freemint
-O_ARCH=	-$(O_ARCH)
