#ident "@(#)os-interix-nt-5.0.id	1.3 07/05/29 "
###########################################################################
# Written 2007 by J. Schilling
###########################################################################
#
# Global os definitions for Interix Systems (SFU) MS Windows NT-5.0 (WIN2000)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
WINNTDEFS +=	-D_WIN32_WINNT=0x0500
