#ident "@(#)os-interix.id	1.4 07/05/29 "
###########################################################################
# Written 2006 by J. Schilling
###########################################################################
#
# Global os definitions for Interix Systems (WIN-NT with SFU)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=		interix
-O_ARCH=	-$(O_ARCH)

###########################################################################
#
# In case we are unable to get the MS-WIN version that
# runs under Interix, we define NT-4.0 Service Pack 3
# and use it as a fall-back definition.
#
###########################################################################
WINNTDEFS +=	-D_WIN32_WINNT=0x0403

###########################################################################
#
# $(MAKE_HOST_OSREL) is only defined in smake. If the macro in undefined
# -include allows to fail the "include" and use the fall-back above.
#
###########################################################################
-include	$(SRCROOT)/$(RULESDIR)/os-interix-nt-$(MAKE_HOST_OSREL).id

