#ident "@(#)os-mac-os.id	1.2 06/05/14 "
###########################################################################
# Written 2000 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for Mac OS X
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only.
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
_O_ARCH=	$(OSREL:9.%=mac-os9)
O_ARCH=		$(_O_ARCH:10.%=mac-os10)
-O_ARCH=	-$(O_ARCH)
