#ident "@(#)os-mingw32_nt-6.2.id	1.1 15/12/09 "
###########################################################################
#
# OS specific MACRO definitions for Win32/Mingw32
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=		mingw32_nt
-O_ARCH=	-$(O_ARCH)
