#ident "@(#)os-openvms.id	1.1 09/10/29 "
###########################################################################
# Written 2009 by J. Schilling
###########################################################################
#
# OS specific MACRO definitions for OpenVMS
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=		openvms
-O_ARCH=	-$(O_ARCH)
