#ident "@(#)os-sco_sv.id	1.3 07/05/03 "
###########################################################################
# Written 1999 by J. Schilling/Santa Cruz Operation
###########################################################################
#
# OS specific MACRO definitions for SCO OpenServer 5 Systems
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
O_ARCH=		openserver

_O_ARCH=	$(OSVERSION:5.%=openserver)
O_ARCH=		$(_O_ARCH:6.%=unixware)
-O_ARCH=	-$(O_ARCH)
