#ident "@(#)power-macintosh-darwin-gcc.rul	1.19 14/04/02 "
###########################################################################
# Written 1996-2014 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for Darwin-1.2 ff. (Apple MacOS X) PPC (GCC)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH).rul

OSDEFS +=

KDEFINES=	-DKERNEL -D_KERNEL

COPTDYN=	-fPIC
C++OPTDYN=	-fPIC

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.dylib

LIB_SOCKET=
LIB_MATH=	-lm
LIB_KVM=	

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDFRAMEWORKS=	-framework IOKit -framework CoreFoundation
LDOPTS=		$(LIBS_PATH) $(LDPATH) $(LDFRAMEWORKS)
LDOPTDYN=	-install_name $(INSBASE)/lib/$(TARGET)
LDLIBDYN=	-lgcc_s.1
LNDYNLIB=	@

DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; libtool -dynamic
DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; libtool -dynamic
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib

#
# lorder seems not to work on some versions because Apple installed
# a broken /bin/sh that is not POSIX cimpliant an will not
# be able to run the /usr/bin/lorder script. The error messages are:
#	type: not found
#	type: not found
#	lorder: nm: not found
# ... disable it
#
LORDER=		echo
TSORT=		cat
