#ident "@(#)rs6000-aix-cc.rul	1.11 15/12/01 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for AIX on RS6000
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-$(C_ARCH:cc%=ibm%).rul

AIX_ARCH=	$(IBMCC_OPTXX:-q%=-X%)

OSDEFS +=	-DPROTOTYTPES

KDEFINES=	-DKERNEL -D_KERNEL

LIB_SOCKET=
LIB_MATH=	-lm
#LIB_KVM=	-lkvm

RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib

LORDER=		lorder $(AIX_ARCH)
AR=		@echo "	==> ARCHIVING  \"$@\""; ar $(AIX_ARCH)
