#ident "@(#)rules.man	1.9 17/06/18 "
###########################################################################
# Written 1997-2015 by J. Schilling
###########################################################################
#
# Manual page building rules
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include		$(SRCROOT)/$(RULESDIR)/man-$(MANSTYLE).def
###########################################################################

INSDIR=		$(MANBASE:%=%/)$(MANDIR)/$(MANSECT)
SUBARCHDIR=	/$(MANDIR)
TARGET=		$(TARGETMAN).$(MANSUFFIX)
SRCFILE=	$(MANFILE)

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.htm


###########################################################################
# The rest is copied from rules.loc
###########################################################################
PTARGET=	$(ARCHDIR)/$(TARGET)
###########################################################################
#
# We are doing a copy to $(ARCHDIR) to be able to have platform dependent
# shell files in future.
#
###########################################################################
_INSMODEI=	$(_UNIQ)$(INSMODE)
__INSMODEI=	$(_INSMODEI:$(_UNIQ)=$(INSMODEF))
INSMODEI=	$(__INSMODEI:$(_UNIQ)%=%)

all man:	$(PTARGET)

install installman:	$(ARCHDIR)

installman:	man install

$(PTARGET):	$(ARCHDIR) $(SRCFILE)
		$(LOCALIZE) $(SRCFILE) $@

$(ARCHDIR):
		$(MKDIR) -p $@

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.clr
include		$(SRCROOT)/$(RULESDIR)/rules.ins
include		$(SRCROOT)/$(RULESDIR)/rules.tag
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
include		$(SRCROOT)/$(RULESDIR)/dummy.dep
###########################################################################
