#ident "@(#)rules.mks	1.13 08/04/19 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules for multiple Makefiles (*.mk) in one subdirectory
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

$(ALLTARGETS):
	@ for MK in $(MK_FILES) ;					\
	do								\
		(							\
		if [ -r ./$$MK ] ; then					\
			echo "	==> MAKING \"$@\" ON SUBCOMPONENT \"$(CURDIR)/$$MK\""; "$(MAKE)" -f $$MK $(MAKEMACS) XARCH=$(XARCH) $@;\
		else							\
			echo "NOTICE: Partial source ($(CURDIR)/$$MK) missing";\
		fi							\
		);							\
	done

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.dyn
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
###########################################################################
