#ident @(#)rules.rdi	1.10 11/04/14 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
# This is a modified version for the project's root directory
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

include		$(SRCROOT)/$(RULESDIR)/rules1.dir

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
###########################################################################

# The need for this special variant of rules has been removed by introducing
# the SRCROOTSL macro in RULES/rules1.top
###########################################################################
# Due to a serious bug in SunPRO make we cannot include the configuration
# rules. SunPRO make inconsistsently shortens rules that start with "./"
# and thus wil not find existing rules for a file to be included.
# Due to a bug in GNU make dynamic configuration must have been run before
# C-compiler generated dependency rules are loaded. This is done by running
# make in the 'conf' directory before any other target is made.
#
# include		$(SRCROOT)/$(RULESDIR)/rules.cnf
###########################################################################
#config: conf_warn

#conf_warn:
#	@echo "$@: cannot make due to a SunPRO make bug"
