#ident "@(#)rules.hlp	1.20 17/06/28 "
###########################################################################
# Written 1996-2017 by J. Schilling
###########################################################################
#
# Help rules
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
# Location for targets:
#
# - all						: see appropriate rules
# - man installman				: rules.man
# - lint					: rules.lnt
# - clean, clobber, distclean, relink, rmtarget	: rules.clr
# - rel						: rules.rel
# - install, ibins				: rules.ins
# - html, htmlx, htmlxn				: rules.htm & sub.htm
# - tarpkg, tarpkg1 tarpkg2			: rules.sps
# - depend, rmdep				: rules.dep
# - config					: rules.cnf
# - tags, TAGS					: rules.tag
# - .help					: rules.hlp
# - .version					: rules.hlp
# - tests					: rules.tst
# - tinfo					: rules.dir/rules.rdi
# - cstyle					: rules.cst
#
###########################################################################
.help:
	@echo "Usage: make [target]"
	@echo "Available targets are:" $(ALLTARGETS)
	@echo "	all		make the default target"
	@echo "	man		make localized man pages"
	@echo "	lint		lint all sources for the default target"
	@echo "	clean		remove all made objects and the default target"
	@echo "	clobber		remove all from 'clean' and all dependency files"
	@echo "	cstyle		run 'cstyle' on the source files
	@echo "	distclean	remove all from 'clobber' and all made files"
	@echo "			for all architectures"
	@echo "	relink		remove and relink the default target"
	@echo "	rmtarget	remove the default target"
	@echo "	install		install the default target to final destination"
	@echo "	installman	install the man pages to final destination"
	@echo "	ibins		install the default target to local dir 'bins'"
	@echo "	uninstall	uninstall the default target from final destination"
	@echo "	html		create html vesions from the manual pages"
	@echo "	htmlx		create enhanced html vesions from the manual pages"
	@echo "	htmlxn		create enhanced html vesions from the manual pages if needed"
	@echo "	tarpkg		create an installable tar packet -> tarpkg1 + parpkg2"
	@echo "	tarpkg1		helps to create an installable tar packet - install stage"
	@echo "	tarpkg2		installable tar packet - tar -c stage"
	@echo "	depend		remove dependency file to prepare a remake"
	@echo "	config		remake the dynamic configuration files"
	@echo "	tags		make vi/ved compatible tag file"
	@echo "	TAGS		make emacs compatible tag file"
	@echo "	.help		display this help"
	@echo "	.version	display version information for the makefile system"
	@echo "	tests		Run conformance tests if available for target"
	@echo "	tinfo		display target info for slottable target components"
	@echo "	shell		start $(SHELL) with the environment used for compilation"

.version:
	@echo "Makefiles (The Schily Makefile System) Version: $(MAKEFILES_VERSION)"
