#ident @(#)rules.cst	1.1 16/08/10 
###########################################################################
# Written 2016 by J. Schilling
###########################################################################
#
# Rules for "cstyle"
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
# A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

CSTYLE=		cstyle
CSTYLEOPTS_DEF=	-K

_CSTYLEOPTS=	$(_UNIQ)$(CSTYLEOPTS)
__CSTYLEOPTS=	$(_CSTYLEOPTS:$(_UNIQ)=$(CSTYLEOPTS_DEF))
CSTYLE_OPTS=	$(__CSTYLEOPTS:$(_UNIQ)%=%)


cstyle:	$(CFILES) $(HFILES)
		$(CSTYLE) $(CSTYLE_OPTS) $(CSTYLEOPTX) $^
