#ident @(#)rules1.dir	1.16 11/04/14 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
#
# The code that is shared between rules.dir and rules.rdi
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################

$(ALLTARGETS):
	@list="$(DIRS)";							\
	if [ -d TARGETS -a -f TARGETS/__slot ]; then				\
		list=`echo TARGETS/[0123456789][0123456789]* |			\
			sed -e 's;TARGETS/[0123456789][0123456789];;g' | sed -e 's;!@!;/;g'`;\
	fi;									\
	for DIR in $${list} ;							\
	do									\
		(								\
		echo "	==> MAKING \"$@\" ON SUBDIRECTORY \"$(CURDIR)/$$DIR\"";\
		if [ -d ./$$DIR -a -r ./$$DIR/Makefile ] ; then			\
			cd ./$$DIR && "$(MAKE)" $(MAKEMACS) XARCH=$(XARCH) DIRNAME=$(CURDIR)/$$DIR $@;		\
		else								\
			echo "NOTICE: Partial source ($(CURDIR)/$$DIR) missing";\
		fi								\
		);								\
	done

tinfo:
	@[ -d TARGETS -a -f TARGETS/__slot ] && list=`echo TARGETS/[0123456789][0123456789]*`;\
	for i in $${list};							\
	do									\
		(read line < $$i;						\
		name=`echo $$i | sed -e 's;TARGETS/[0123456789][0123456789];;' | sed -e 's;!@!;/;g'`; \
		echo "$$name	- $${line}";					\
		);								\
	done

###########################################################################
