#ident "@(#)sun3-sunos4-gcc.rul	1.11 09/06/06 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for SunOS 4.x on Motorola mc 680x0 (GCC)
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
include $(SRCROOT)/$(RULESDIR)/cc-gcc.rul
CWOPTS=		-Wall -Wshadow -Wmissing-prototypes -Wstrict-prototypes

OSDEFS +=

COPTOPT=	-O2
KDEFINES=	-DKERNEL -D_KERNEL

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_SOCKET=
LIB_MATH=	-lm
LIB_KVM=	-lkvm

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=
LNDYNLIB=	@

DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ld
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib

