#ident @(#)x86-interix-cc.rul	1.1 07/05/08 
###########################################################################
# Written 2007 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for CYGWIN32_NT using MSVC
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################
_PLATFORM=	interix
include $(SRCROOT)/$(RULESDIR)/cc-msposix.rul

#
#		Supress useless cl warnings like:
#		warning C4996: 'strerror' wurde als veraltet deklariert
#		Consider using strerror_s instead.
#
#OSDEFS +=	-D_CRT_SECURE_NO_DEPRECATE

KDEFINES=

#LIB_SOCKET=	Ws2_32.lib
LIB_MATH=	
LIB_KVM=	

LORDER=		echo
TSORT=		cat

MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); sh $(SRCROOT)/conf/mkdep-msc-interix.sh
MKDEP_OUT=
MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); sh $(SRCROOT)/conf/mkdep-msc-interix.sh
MKC++DEP_OUT=

