#ident @(#)Makefile.man	1.1 10/05/13 
###########################################################################
# Sample makefile for installing manual pages
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

MANDIR=		man
TARGETMAN=	scgskeleton
MANSECT=	$(MANSECT_CMD)
MANSUFFIX=	$(MANSUFF_CMD)
MANFILE=	scgskeleton.1

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
