#ident %W% %E% %Q%
###########################################################################
# Sample makefile for wrapping makes
###########################################################################
SRCROOT=	../..
RULESDIR=	RULES
#CCOM=	gcc
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

SRC_DIR=	wget-1.9.1
#CONF_OPTS=	--prefix=$(INS_BASE)
#CONF_OPTS=	--prefix=$(INS_BASE) --program-prefix=g

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.sps
###########################################################################
