#ident %W% %E% %Q%
###########################################################################
# Sample makefile for sub directory makes
###########################################################################
SRCROOT=	..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

#
# include Targetdirs no longer needed, we use SSPM
#include		Targetdirs.$(M_ARCH)

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.dir
###########################################################################
