#ident "%W% %E% %Q%"
###########################################################################
# Sample makefile for sub-makes in one directory
###########################################################################
SRCROOT=	../..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

#MK_FILES=	cfform.mk cfget20.mk cfhec11.mk cfinfo20.mk cfpld.mk cfput20.mk
MK_FILES=	cfform.mk
XMK_FILE=	Makefile.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.mks
###########################################################################
