#ident %W% %E% %Q%
###########################################################################
# Sample makefile for general device drivers
###########################################################################
SRCROOT=	../../..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################

INSDIR=		usr/kernel/drv
TARGET=		ga
CPPOPTS +=	-DFOKUS -DATMNA -DBROKEN_PROM -DTPI_COMPAT \
		-DGADEBUG -DGADEBUG_MASK=0x0 
CFILES=		ga.c
SRCLIBS=
LIBS=		
XMK_FILE=	Makefile.man

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.drv
###########################################################################
