#ident %W% %E% %Q%
###########################################################################
# Sample makefile for installing non english manual pages
###########################################################################
SRCROOT=	../..
RULESDIR=	RULES
include		$(SRCROOT)/$(RULESDIR)/rules.top
###########################################################################
# Rules for German manual pages (replace de with your locale)
###########################################################################

MANDIR=		man/de
TARGETMAN=	test
MANSECT=	$(MANSECT_LIB)
MANSUFFIX=	$(MANSUFF_LIB)
MANFILE=	test-de.tr

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.man
###########################################################################
