#
# Cdrtools for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]DECC_VER.OBJ : [-.LIBVMS]DECC_VER.C
[.$(DEST)]VMS_INIT.OBJ : [-.LIBVMS]VMS_INIT.C
[.$(DEST)]VMS_INIT.OBJ : [-.INCLUDE.SCHILY]MCONFIG.H
[.$(DEST)]VMS_INIT.OBJ : [-.INCLUDE.SCHILY]ARCHDEFS.H
[.$(DEST)]VMS_INIT.OBJ : [-.INCLUDE.SCHILY]XCONFIG.H
[.$(DEST)]VMS_INIT.OBJ : [-.INCLUDE.SCHILY]XMCONFIG.H
[.$(DEST)]VMS_INIT.OBJ : [-.INCLUDE.SCHILY]PROTOTYP.H
[.$(DEST)]VMS_INIT.OBJ : [-.LIBVMS]VMS_INIT.H
[.$(DEST)]VMS_MISC.OBJ : [-.LIBVMS]VMS_MISC.C
[.$(DEST)]VMS_MISC.OBJ : [-.INCLUDE.SCHILY]MCONFIG.H
[.$(DEST)]VMS_MISC.OBJ : [-.INCLUDE.SCHILY]ARCHDEFS.H
[.$(DEST)]VMS_MISC.OBJ : [-.INCLUDE.SCHILY]XCONFIG.H
[.$(DEST)]VMS_MISC.OBJ : [-.INCLUDE.SCHILY]XMCONFIG.H
[.$(DEST)]VMS_MISC.OBJ : [-.INCLUDE.SCHILY]PROTOTYP.H
[.$(DEST)]VMS_MISC.OBJ : [-.LIBVMS]VMS_INIT.H
[.$(DEST)]VMS_MISC.OBJ : [-.LIBVMS]VMS_MISC.H
